[gd_scene load_steps=2 format=3 uid="uid://dtpfxg3jfifey"]

[ext_resource type="Script" path="res://Scripts/Ground.gd" id="1_xfsft"]

[node name="Ground" type="Node2D"]
script = ExtResource("1_xfsft")

[node name="Line2D" type="Line2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
