[gd_scene load_steps=3 format=3 uid="uid://qo47rviyr6n3"]

[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="1_rhguh"]
[ext_resource type="PackedScene" uid="uid://viab31ob46vi" path="res://Scenes/Player.tscn" id="2_qq284"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qq284")]
position = Vector2(585, 326)

[node name="Ground" parent="." instance=ExtResource("1_rhguh")]
