[gd_scene load_steps=4 format=3 uid="uid://bfx20edf50cqi"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_u7owx"]
[ext_resource type="Texture2D" uid="uid://dejj0f6nnm4yv" path="res://Sprites/Player.png" id="2_d7g57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8p23"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
position = Vector2(578, 58)
script = ExtResource("1_u7owx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d7g57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8p23")
